PORT=5000
HOST=localhost
TSHEETS_CLIENT_ID=tsheets-client-id
TSHEETS_CLIENT_SECRET=tsheets-client-secret
TSHEETS_REDIRECT_URI=http://localhost:5000/oauth/callback

AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_REGION=ap-south-1

REKOGNITION_COLLECTION_ID=DevCollection
TABLE_NAME=face_metadata_dev
